<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifiedOutlets">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="30dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imagpp"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:src="@drawable/pp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verified Products and outlets"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:background="#0424EF"
            android:textSize="30sp"
            android:textStyle="bold"/>
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#078F83" />

        <EditText
            android:layout_marginTop="30dp"
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <Button
            android:id="@+id/searchWebButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchEditText"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentStart="true"
            android:text="Search Web" />
        <Button
            android:id="@+id/searchMapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignParentStart="true"
            android:text="Search Map"
            android:layout_alignParentLeft="true" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please search for some of our verified products and outlets"
                android:textStyle="bold"
                android:textSize="20sp"
                />
        </LinearLayout>
    </LinearLayout>

</ScrollView>